doctype html
html
  head
    title
      | Let's learn rails!
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = vite_stylesheet_tag 'application', data: { "turbo-track": "reload" }
    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true
    = vite_client_tag
    = vite_javascript_tag 'application'
  body data-controller='flowbite'
    = render 'layouts/header'
    div class="container-xl max-w-screen-xl mx-auto"
      = yield
